version: '2'
services:
    lotrlcg-app:
        image: lotrlcg
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://lotrlcg-postgresql:5432/lotrlcg
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    lotrlcg-postgresql:
        extends:
            file: postgresql.yml
            service: lotrlcg-postgresql
